DATABASE=mongodb+srv://alps_driving:nOqpZVtfSV90o0wI@cluster0.7eygxum.mongodb.net/?retryWrites=true&w=majority
SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51Nk8z6HjORNOmDFm6y0YcfilkqXJi7BLPAZbhO3jFkICteaInysYtp6jFh8M6Xr0Ro4PtpROh5cr4gAmC5mc3qQp00wBvkKKDt
SECRET_PASSWORD=zlvzqcbekgzvlhtr