DATABASE=mongodb+srv://alpsdatabeas:D62OhQeVTTF627Ex@alpsstgcluster.vkfdp4h.mongodb.net/?retryWrites=true&w=majority&appName=AlpsStgCluster # DONT FORGET TO CHANGE THE DASHBOARD URL
SERVER_URL=http://localhost:3000
DASHBOARD_URL=https://alps-admin-stg-eu-f2111f3cdedf.herokuapp.com # KEEP THIS ALIGNED WITH THE DATABASE URL
STRIPE_PRIVATE_KEY=sk_test_51Nk8z6HjORNOmDFm6y0YcfilkqXJi7BLPAZbhO3jFkICteaInysYtp6jFh8M6Xr0Ro4PtpROh5cr4gAmC5mc3qQp00wBvkKKDt
SECRET_PASSWORD=nrprzntqivtqgixd
MESSAGEING_SERVICE_SID=MG5bb27603965847f845c2e0ae14dd1341
