DATABASE=mongodb://alps_driving:nOqpZVtfSV90o0wI@ac-eurb2kk-shard-00-00.7eygxum.mongodb.net:27017,ac-eurb2kk-shard-00-01.7eygxum.mongodb.net:27017,ac-eurb2kk-shard-00-02.7eygxum.mongodb.net:27017/?ssl=true&replicaSet=atlas-pk02m8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SERVER_URL=http://localhost:3000
#STRIPE_PRIVATE_KEY =